{
    "base_url": "http://localhost:8000",
    "application_type": "API",
    "debug": "True",
    "ollama_server_url": "http://host.docker.internal:11434",
    "server_url": "http://localhost:3000",
    "whatsapp_url": "https://web.whatsapp.com",
    "action": "send_all_prompts",
    "run_mode": "single_window",
    "agent_name": "gpt-kisansaathi-vercel",
    "application_name": "gpt-kisansaathi-vercel",
    "application_url": "https://kisaansaathi-eval.vercel.app/api/openai",
    "headless": "False",
    "selenium_mode": "local",
    "selenium_remote_url": "http://localhost:4444/wd/hub",
    "not_used": " base_url, debug, ollama_server_url, action & run_mode(runmode used but not read from config)"
}